{
    "name" : "布丁天气",
    "appid" : "__UNI__8AB02F3",
    "description" : "一款提供实时天气讯息的app......",
    "versionName" : "1.0.2",
    "versionCode" : "100",
    "transformPx" : false,
    /* 5+App特有相关 */
    "app-plus" : {
        "usingComponents" : false,
        "splashscreen" : {
            "alwaysShowBeforeRender" : true,
            "waiting" : true,
            "autoclose" : true,
            "delay" : 0
        },
        /* 模块配置 */
        "modules" : {
            "Maps" : {}
        },
        /* 应用发布信息 */
        "distribute" : {
            /* android打包配置 */
            "android" : {
                "permissions" : [
                    "<uses-feature android:name=\"android.hardware.camera\"/>",
                    "<uses-feature android:name=\"android.hardware.camera.autofocus\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_COARSE_LOCATION\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_FINE_LOCATION\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.ACCESS_WIFI_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.CALL_PHONE\"/>",
                    "<uses-permission android:name=\"android.permission.CAMERA\"/>",
                    "<uses-permission android:name=\"android.permission.CHANGE_NETWORK_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.CHANGE_WIFI_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.FLASHLIGHT\"/>",
                    "<uses-permission android:name=\"android.permission.GET_ACCOUNTS\"/>",
                    "<uses-permission android:name=\"android.permission.INTERNET\"/>",
                    "<uses-permission android:name=\"android.permission.MODIFY_AUDIO_SETTINGS\"/>",
                    "<uses-permission android:name=\"android.permission.MOUNT_UNMOUNT_FILESYSTEMS\"/>",
                    "<uses-permission android:name=\"android.permission.READ_CONTACTS\"/>",
                    "<uses-permission android:name=\"android.permission.READ_LOGS\"/>",
                    "<uses-permission android:name=\"android.permission.READ_PHONE_STATE\"/>",
                    "<uses-permission android:name=\"android.permission.RECORD_AUDIO\"/>",
                    "<uses-permission android:name=\"android.permission.VIBRATE\"/>",
                    "<uses-permission android:name=\"android.permission.WAKE_LOCK\"/>",
                    "<uses-permission android:name=\"android.permission.WRITE_CONTACTS\"/>",
                    "<uses-permission android:name=\"android.permission.WRITE_EXTERNAL_STORAGE\"/>",
                    "<uses-permission android:name=\"android.permission.WRITE_SETTINGS\"/>"
                ]
            },
            /* ios打包配置 */
            "ios" : {},
            /* SDK配置 */
            "sdkConfigs" : {
                "maps" : {
                    "amap" : {
                        "appkey_ios" : "45fa3d1da59e71005de26a94107afc2b",
                        "appkey_android" : "45fa3d1da59e71005de26a94107afc2b"
                    }
                },
                "ad" : {}
            },
            "icons" : {
                "android" : {
                    "hdpi" : "C:/Users/itwangchen/Downloads/androidIcon (4)/mipmap-hdpi.png",
                    "xhdpi" : "C:/Users/itwangchen/Downloads/androidIcon (4)/mipmap-xhdpi.png",
                    "xxhdpi" : "C:/Users/itwangchen/Downloads/androidIcon (4)/mipmap-xxhdpi.png",
                    "xxxhdpi" : "C:/Users/itwangchen/Downloads/androidIcon (4)/mipmap-xxxhdpi.png"
                }
            },
            "splashscreen" : {
                "android" : {
                    "hdpi" : "C:/Users/itwangchen/Downloads/1585194328567.png",
                    "xhdpi" : "C:/Users/itwangchen/Downloads/1585194328567.png",
                    "xxhdpi" : "C:/Users/itwangchen/Downloads/1585194328567.png"
                }
            }
        },
        "uniStatistics" : {
            "enable" : true
        }
    },
    /* 快应用特有相关 */
    "quickapp" : {},
    /* 小程序特有相关 */
    "mp-weixin" : {
        "appid" : "wx0e2bc7dff27bcbf3",
        "setting" : {
            "urlCheck" : true,
            "es6" : true,
            "postcss" : false,
            "minified" : false
        },
        "usingComponents" : true,
        "permission" : {
            "scope.userLocation" : {
                "desc" : "获取用户位置为用户提供准确的天气服务"
            }
        },
        "uniStatistics" : {
            "enable" : true
        }
    },
    "mp-alipay" : {
        "usingComponents" : true,
        "uniStatistics" : {
            "enable" : true
        }
    },
    "mp-baidu" : {
        "usingComponents" : true,
        "uniStatistics" : {
            "enable" : true
        }
    },
    "mp-toutiao" : {
        "usingComponents" : false,
        "appid" : "tt316447d9ae4ef47d",
        "setting" : {
            "es6" : true,
            "postcss" : true,
            "minified" : true
        },
        "uniStatistics" : {
            "enable" : true
        }
    },
    "h5" : {
        "title" : "布丁天气",
        "router" : {
            "mode" : "hash",
            "base" : "/"
        },
        "sdkConfigs" : {
            "maps" : {
                "qqmap" : {
                    "key" : "GMMBZ-UEUC6-DVISM-E5CKJ-OMHL6-56FJP"
                }
            }
        },
        "domain" : "handsomepudding.com",
        "devServer" : {
            "https" : true,
            "port" : ""
        },
        "optimization" : {
            "treeShaking" : {
                "enable" : true
            }
        },
        "uniStatistics" : {
            "enable" : true
        }
    },
    "uniStatistics" : {
        "enable" : true
    },
    "mp-qq" : {
        "uniStatistics" : {
            "enable" : true
        }
    }
}
